.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "no-shadow": "off",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-empty-function": "off",

    // Prettier
    "prettier/prettier": "error",
    // Typescript
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    // react
    "react/require-default-props": 0,
    "react/button-has-type": 0,
    "react/no-children-prop": 0,
    "react/jsx-props-no-spreading": 0,
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "function-expression"
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    // Import
    "import/extensions": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "import/core-modules": ["electron", "electron-is-dev"]
  },
  "ignorePatterns": ["node_modules/", "dist/", "main/"]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "no-shadow": "off",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-empty-function": "off",

    // Prettier
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    // Typescript
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    // react
    "react/require-default-props": 0,
    "react/button-has-type": 0,
    "react/no-children-prop": 0,
    "react/jsx-props-no-spreading": 0,
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "function-expression"
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    // Import
    "import/extensions": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "import/core-modules": ["electron", "electron-is-dev"]
  },
  "ignorePatterns": ["node_modules/", "dist/", "main/", "electron/utils/electron-overlay"]
}

.eslintrc.json (diff)
@@ -26,7 +26,12 @@
     "@typescript-eslint/no-empty-function": "off",
 
     // Prettier
-    "prettier/prettier": "error",
+    "prettier/prettier": [
+      "error",
+      {
+        "endOfLine": "auto"
+      }
+    ],
     // Typescript
     "no-use-before-define": "off",
     "import/prefer-default-export": "off",
@@ -63,5 +68,5 @@
     },
     "import/core-modules": ["electron", "electron-is-dev"]
   },
-  "ignorePatterns": ["node_modules/", "dist/", "main/"]
+  "ignorePatterns": ["node_modules/", "dist/", "main/", "electron/utils/electron-overlay"]
 }
