techstack.yml (before)
repo_name: techuila/electron-overlay
report_id: f0220a7e49b324904f15ab2a410387ea
repo_type: Public
timestamp: '2023-11-15T06:26:57+00:00'
requested_by: 
provider: github
branch: main
detected_tools_count: 37
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source: Repo Metadata
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Electron
  description: Build cross platform desktop apps with JavaScript, HTML, and CSS
  website_url: http://electron.atom.io/
  version: 17.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Cross-Platform Desktop Development
  image_url: https://img.stackshare.io/service/2946/default_18a71b65e69d7aef5f218ae07f64eb6e1594c444.jpg
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source: Repo Metadata
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source: build/binding.sln
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 17.0.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.41
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.16.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.16.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: classnames
  description: A simple utility for conditionally joining classNames together
  package_url: https://www.npmjs.com/classnames
  version: 2.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15942/default_4040fefea2f98006727f63d042275b96a275ab2d.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: electron-builder
  description: A complete solution to package and build a ready for distribution Electron
    app for MacOS
  package_url: https://www.npmjs.com/electron-builder
  version: 22.14.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17567/default_cce6af1cc5c037d170650dfd256f479915d5a8e4.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: electron-rebuild
  description: Electron supporting package to rebuild native node modules against
    the currently installed electron
  package_url: https://www.npmjs.com/electron-rebuild
  version: 3.2.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18470/default_4e3195c551a49e7a4f12273dc00d9b1e5f37732b.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: eslint-config-airbnb
  description: Airbnb's ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb
  version: 19.0.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15857/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.25.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.29.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: node-addon-api
  description: Node.js API
  package_url: https://www.npmjs.com/node-addon-api
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17849/default_99a4718ac3f2beccb28962b727b0a38010c9b496.png
  detection_source_url: electron-overlay/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: node-gyp
  description: Node.js native addon build tool
  package_url: https://www.npmjs.com/node-gyp
  version: 9.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16669/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
  detection_source_url: electron-overlay/package.json
  detection_source: electron-overlay/package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.4.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.0.23
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z

techstack.yml (after)
repo_name: techuila/electron-overlay
report_id: f0220a7e49b324904f15ab2a410387ea
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:40:59+00:00'
requested_by: 
provider: github
branch: main
detected_tools_count: 37
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Electron
  description: Build cross platform desktop apps with JavaScript, HTML, and CSS
  website_url: http://electron.atom.io/
  version: 17.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Cross-Platform Desktop Development
  image_url: https://img.stackshare.io/service/2946/default_18a71b65e69d7aef5f218ae07f64eb6e1594c444.jpg
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/build/binding.sln
  detection_source: build/binding.sln
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/techuila/electron-overlay
  detection_source: Repo Metadata
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 17.0.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.41
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.16.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.16.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: classnames
  description: A simple utility for conditionally joining classNames together
  package_url: https://www.npmjs.com/classnames
  version: 2.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15942/default_4040fefea2f98006727f63d042275b96a275ab2d.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: concurrently
  description: Run commands concurrently
  package_url: https://www.npmjs.com/concurrently
  version: 7.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: electron-builder
  description: A complete solution to package and build a ready for distribution Electron
    app for MacOS
  package_url: https://www.npmjs.com/electron-builder
  version: 22.14.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17567/default_cce6af1cc5c037d170650dfd256f479915d5a8e4.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: electron-rebuild
  description: Electron supporting package to rebuild native node modules against
    the currently installed electron
  package_url: https://www.npmjs.com/electron-rebuild
  version: 3.2.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18470/default_4e3195c551a49e7a4f12273dc00d9b1e5f37732b.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: eslint-config-airbnb
  description: Airbnb's ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb
  version: 19.0.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15857/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.25.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.29.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: node-addon-api
  description: Node.js API
  package_url: https://www.npmjs.com/node-addon-api
  version: 6.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17849/default_99a4718ac3f2beccb28962b727b0a38010c9b496.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/electron-overlay/package.json
  detection_source: electron-overlay/package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: node-gyp
  description: Node.js native addon build tool
  package_url: https://www.npmjs.com/node-gyp
  version: 9.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16669/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/electron-overlay/package.json
  detection_source: electron-overlay/package.json
  last_updated_by: techuila
  last_updated_on: 2023-05-11 05:54:25.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.4.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.0.23
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
  detection_source: package.json
  last_updated_by: techuila
  last_updated_on: 2023-04-26 14:53:46.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: techuila/electron-overlay
 report_id: f0220a7e49b324904f15ab2a410387ea
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-15T06:26:57+00:00'
+timestamp: '2024-01-05T08:40:59+00:00'
 requested_by: 
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1049/cplusplus.png
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: CSS 3
   description: The latest evolution of the Cascading Style Sheets language
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: Python
   description: A clear and powerful object-oriented programming language, comparable
@@ -45,6 +49,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: TypeScript
   description: A superset of JavaScript that compiles to clean JavaScript output
@@ -55,6 +60,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: Autoprefixer
   description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
@@ -64,6 +70,7 @@ tools:
   category: Languages & Frameworks
   sub_category: CSS Pre-processors / Extensions
   image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -77,7 +84,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Cross-Platform Desktop Development
   image_url: https://img.stackshare.io/service/2946/default_18a71b65e69d7aef5f218ae07f64eb6e1594c444.jpg
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -90,6 +97,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -103,7 +111,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -115,6 +123,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Java Build Tools
   image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: ESLint
   description: The fully pluggable JavaScript code quality tool
@@ -125,6 +134,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -136,6 +146,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: Prettier
   description: 'Prettier is an opinionated code formatter. '
@@ -147,7 +158,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -160,6 +171,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Integrated Development Environment
   image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/build/binding.sln
   detection_source: build/binding.sln
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -171,6 +183,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -183,6 +196,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/techuila/electron-overlay
   detection_source: Repo Metadata
 - name: "@types/node"
   description: TypeScript definitions for Node.js
@@ -194,7 +208,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -208,7 +222,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -222,7 +236,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -236,7 +250,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -250,7 +264,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -264,7 +278,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15942/default_4040fefea2f98006727f63d042275b96a275ab2d.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -278,7 +292,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16041/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -293,7 +307,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17567/default_cce6af1cc5c037d170650dfd256f479915d5a8e4.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -308,7 +322,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/18470/default_4e3195c551a49e7a4f12273dc00d9b1e5f37732b.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -322,7 +336,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15857/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -336,7 +350,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -350,7 +364,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -364,7 +378,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -378,7 +392,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -392,7 +406,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -406,7 +420,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -420,8 +434,8 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17849/default_99a4718ac3f2beccb28962b727b0a38010c9b496.png
-  detection_source_url: electron-overlay/package.json
-  detection_source: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/electron-overlay/package.json
+  detection_source: electron-overlay/package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
 - name: node-gyp
@@ -434,7 +448,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16669/default_6dad4e42e12d47cc6edfbdea036dae12f91abebb.png
-  detection_source_url: electron-overlay/package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/electron-overlay/package.json
   detection_source: electron-overlay/package.json
   last_updated_by: techuila
   last_updated_on: 2023-05-11 05:54:25.000000000 Z
@@ -448,7 +462,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -469,7 +483,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
@@ -483,7 +497,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
-  detection_source_url: package.json
+  detection_source_url: https://github.com/techuila/electron-overlay/blob/main/package.json
   detection_source: package.json
   last_updated_by: techuila
   last_updated_on: 2023-04-26 14:53:46.000000000 Z
